<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/option_home"
        android:icon="@drawable/ic_action_home"
        android:orderInCategory="100"
        android:title="@string/menu_option_home" />
    <item
            android:id="@+id/option_profile"
        android:orderInCategory="200"
        android:title="@string/menu_option_profile"
        android:icon="@drawable/ic_profile"

        />

    <item
        android:id="@+id/option_search"
        android:orderInCategory="300"
        android:title="@string/menu_option_search"
        android:icon="@drawable/ic_action_search"
       />
</menu>